script-security 2

tls-client
dev tun
proto tcp-client
remote 54.255.47.3 443
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
tls-crypt tls-crypt.key
remote-cert-tls server
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC

keepalive 10 120

# block ipv6 directives
pull-filter ignore "route-ipv6"
pull-filter ignore "ifconfig-ipv6"

pull

verb 1
# verb 6

# to really use the dhcp-options pushed from server: only windows natively accepts
up ./accept_dns.sh
down ./reset_dns_servers.sh
